/*==========  Desktop First Method  ==========*/
@media only screen and (max-width : 1240px) {
    .line-form .item-form {
        width: 270px;
    }
    .billbord__title {
        font-size: 95px;
    }
    .billbord__descr {
        font-size: 26px;
    }
    .slider-billbord__item {
        height: 510px;
    }
    .slider-billbord {
        margin-left: -215px;
    }
    .item-service__title {
        font-size: 20px;
        max-width: 210px;
    }
    .item-service {
        background-size: 100% auto;
    }
    .item-step {
        padding-right: 0;
    }
}
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
    .header {
        font-size: 13px;
    }
    .logo-descr {
        width: 230px;
    }
    .logo img {
        width: 78px;
    }
    .logo-wrap {
        gap: 15px;
    }
    .header__item {
        margin-right: 22px;
    }
    .list-socials img {
        width: 36px;
    }
    .phone-main {
        font-size: 18px;
        margin-bottom: 6px;
    }
    .header .btn-main {
        padding: 0 24px;
        font-size: 16px;
        height: 43px;
    }
    .menu > li > a {
        font-size: 16px;
        height: 52px;
    }
    .header__middle {
        padding: 22px 0;
    }
    .billbord {
        padding-top: 60px;
        min-height: 560px;
    }
    .billbord__title {
        font-size: 72px;
    }
    .billbord__descr {
        font-size: 22px;
    }
    .billbord .line-form {
        margin-top: 33px;
    }
    .btn-main {
        height: 58px;
        padding: 0 28px;
        font-size: 20px;
    }    
    .item-form input {
        height: 58px;
    }
    .slider-billbord__item {
        height: 370px;
    }
    .slider-billbord {
        margin-left: -120px;
    }
    .billbord::before {
        min-height: 1072px;
    }
    .portfolio, .steps, .clients, .services, .advantages {
        padding: 62px 0;
    }
    .title-section {
        font-size: 42px;
        margin-bottom: 27px;
    }
    .item-advantage {
        background-size: 100% auto;
    }
    .item-advantage {
        padding: 15px;
        padding-bottom: 24px;
        padding-left: 44px;
    }
    .title-block {
        font-size: 18px;
        margin-bottom: 9px;
    }
    .item-advantage__icon {
        width: 30px;
        height: 30px;
        padding: 7px;
    }
    body {
        font-size: 12px;
    }
    .item-service {
        min-height: 250px;
        padding: 15px;
    }
    .item-service__title {
        font-size: 16px;
        max-width: 170px;
    }
    .arrow-btn {
        width: 30px;
        height: 30px;
        font-size: 15px;
    }
    .item-service__image {
        top: 77px;
    }
    .item-client {
        height: 210px;
    }
    .steps .title-section {
        margin-bottom: 45px;
    }
    .item-step__number {
        margin-top: -3px;
        font-size: 65px;
        margin-right: 13px;
    }
    .row.row_steps > div {
        margin-bottom: 40px;
    }
    .row.row_steps {
        margin-bottom: -40px;
    }
    .portfolio .title-section {
        max-width: 825px;
    }
    .tabs a {
        height: 50px;
        font-size: 17px;
    }
    .portfolio div.col_portfolio {
        padding: 22px 15px;
    }
    .descr-main {
        padding-bottom: 17px;
        margin-bottom: 17px;
    }
    .portfolio .btn-main {
        padding: 0 46px;
    }
    .portfolio__image {
        height: 360px;
    }
    .footer {
        padding-top: 55px;
    }
    .footer-bottom {
        padding: 18px 0;
        margin-top: 55px;
    }
    .footer__title, .footer__menu {
        font-size: 17px;
    }
    .wrapper {
        padding-top: 197px;
    }
    .checkbox {
        font-size: 13px;
    }
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
    .header__wrapper .logo-descr,
    .header__wrapper .header__contacts,
    .header__wrapper .header__item,
    .header__top,
    .header__bottom {
        display: none;
    }
    .billbord__title {
        font-size: 58px;
    }
    .slider-billbord {
        margin: 0;
        margin-top: 25px;
    }
    .item-advantage__icon {
        width: 36px;
        height: 36px;
        padding: 8px;
    }
    .arrow-btn {
        width: 41px;
        height: 41px;
        font-size: 17px;
    }
    .item-client {
        height: 180px;
    }
    .tabs a:hover, .tabs .active a {
        box-shadow: 0 0 0 1px #469373 inset;
    }
    .tabs {
        margin-bottom: 18px;
        gap: 4px;
    }
    .portfolio div.col_portfolio {
        padding: 30px;
    }
    .portfolio .btn-main {
        margin-top: 25px;
    }
    .footer {
        padding-top: 43px;
    }
    .footer__title, .footer__menu {
        font-size: 16px;
    }
    .footer__title, .footer__menu li {
        margin-bottom: 6px;
    }
    .footer__title:not(:first-child) {
        margin-top: 30px;
    }
    .col-lg-2 .footer__title:not(:first-child) {
        margin-top: 47px;
    }
    body {
        font-size: 13px;
    }
    .footer__info {
        padding: 15px 0;
    }
    .create {
        align-items: flex-start;
    }
    .footer > .container > .row > div {
        margin-bottom: 20px;
    } 
    .footer-bottom {
        padding: 20px 0;
        margin-top: 20px;
    }
    .header__middle {
        padding: 12px 0;
    }
    .logo img {
        width: 65px;
    }
    .sandwich {
        display: flex;
    }
    .phone-mobile {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 42px;
        height: 42px;
        background: #2b6763;
        border-radius: 8px;
        color: #fff;
        font-size: 16px;
    }
    .logo-wrap {
        margin: 0;
    }
    .wrapper {
        padding-top: 66px;
    }
    .header {
        position: fixed;
    }
    .menu-mobile {
        width: 100%;
        top: 100%;
        left: 0;
        max-height: 100vh;
        padding: 15px 15px;
        padding-top: 5px;
        padding-bottom: 50px;
        display: none;
        overflow: auto;
        background: #fff;
        position: absolute;
      }
      .menu > li > a {
        margin: 0;
        padding: 14px 10px;
        border-radius: 0;
        color: #131615;
        font-size: 17px;
        text-align: left;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        border: none;
        font-weight: 700;
        border-radius: 0;
        background: transparent !important;
        border-bottom: 1px solid #131615;
      }
      .menu-mobile .menu {
        display: block;
        margin: 0;
        margin-bottom: 20px;
      }
      .menu-mobile .menu ul {
        padding-bottom: 6px;
        display: none;
      }
      .menu-mobile .menu ul li {
        margin-top: 12px;
        padding-left: 10px;
      }
      .menu-mobile .menu ul li a {
        color: #1c1f1e;
      }
      .menu-overlay {
        top: 60px;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
        position: fixed;
        z-index: -1;
    }
    .menu__haschild > a::after {
        font-size: 14px;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
        font-family: "Font Awesome 5 Pro";
        font-weight: 400;
        content: "\f078";
        transition: all 0.3s;
    }
    .menu__haschild.active > a::after {
        transform: rotate(180deg);
    }
    .menu-mobile__line {
        gap: 20px;
        margin-bottom: 25px;
        display: flex;
        align-items: flex-start;
    }
    .header__item {
        margin: 0;
    }
    .header {
        font-size: 14px;
    }
    .phone-main {
        margin-bottom: 12px;
    }
    .billbord::before {
        min-height: 765px;
    }
    .slick-dots li {
        width: 8px;
        height: 8px;
    }
    .slick-dots li button {
        width: 8px;
        height: 8px;
    }
    .list-socials {
        gap: 10px;
    }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
    .billbord__title {
        font-size: 53px;
        margin-top: 20px;
    }
    .billbord__descr {
        font-size: 18px;
    }
    .btn-main {
        height: 52px;
        padding: 0 25px;
        font-size: 18px;
    }
    .item-form input {
        height: 52px;
    }
    .item-advantage {
        padding: 19px;
        padding-bottom: 24px;
        padding-left: 64px;
        background-size: 410px auto;
        background-image: url(../img/bg_avd2.svg);
    }
    .item-advantage::after {
        position: absolute;
        display: block;
        content: " ";
        top: 0px;
        left: 70px;
        right: 0;
        bottom: 0;
        border-radius: 8px;
        background: #fff;
        z-index: -1;
    }
    .item-advantage__icon {
        width: 44px;
        height: 43px;
        padding: 9px;
    }
    .slider-billbord .slick-dots {
        bottom: 14px;
    }
    .portfolio, .steps, .clients, .services, .advantages {
        padding: 35px 0;
    }
    .title-section {
        font-size: 33px;
        margin-bottom: 25px;
    }
    .services .title-section br {
        display: none;
    }
    .item-service {
        background-size: 320px auto;
        background-position: right top;
    }
    .item-service::before {
        top: 95px;
    }
    .item-service::after {
        position: absolute;
        display: block;
        content: " ";
        top: 0;
        left: 0;
        right: 70px;
        bottom: 0;
        border-radius: 8px;
        background: #fff;
        z-index: -1;
    }
    .slick-slide-number {
        font-size: 24px;
        margin: 0 14px;
    }
    .slick-arrow {
        width: 36px;
        height: 36px;
        font-size: 15px;
    }
    .slider-clients-wrapper .controls-slider {
        margin-top: -65px;
        margin-bottom: 26px;
    }
    .row.row_steps > div {
        margin-bottom: 25px;
    }
    .row.row_steps {
        margin-bottom: -25px;
    }
    .tabs {
        gap: 8px;
        padding-bottom: 10px;
        margin-right: -15px;
        padding-right: 20px;
        overflow: auto;
        white-space: nowrap;
    }
    .tabs a {
        padding: 0 15px;
    }
    .tabs::-webkit-scrollbar {
        -webkit-appearance: none;
    }
    .tabs::-webkit-scrollbar:vertical {
        width: 3px;
    }
    .tabs::-webkit-scrollbar:horizontal {
        height: 3px;
    }
    .tabs::-webkit-scrollbar-thumb {
        background-color: #2b6763;
        border-radius: 10px;
    }
    .tabs::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: #ccc;
    }
    .portfolio div.col_portfolio {
        padding: 25px 30px;
    }
    .title-middle {
        font-size: 21px;
    }
    .portfolio .btn-main {
        margin-top: 18px;
    }
    .portfolio {
        padding-bottom: 45px;
    }
    .advantages {
        padding-top: 45px;
    }
    .row > div {
        padding: 0 3px;
    }
    .row {
        margin: 0 -3px;
    }
    .item-advantage {
        padding: 7px;
        padding-bottom: 13px;
        padding-left: 12px;
        font-size: 12px;
        line-height: 130%;
        background-size: 240px auto;
    }
    .item-advantage .title-block {
        font-size: 13px;
        padding-left: 25px;
        margin-bottom: 8px;
        min-height: 38px;
    }
    .item-advantage__icon {
        width: 27px;
        height: 27px;
        padding: 6px;
    }
    .row.row_main > div {
        margin-bottom: 8px;
    }
    .row.row_main {
        margin-bottom: -8px;
    }
    .item-service {
        min-height: 210px;
        padding: 10px;
        background-size: 200px auto;
    }
    .arrow-btn {
        width: 28px;
        height: 28px;
        font-size: 12px;
    }
    .item-service__title {
        font-size: 13px;
        max-width: 114px;
    }
    .item-service__image {
        top: 50px;
    }
    .row > div:nth-child(7) .item-service__image,
    .row > div:nth-child(6) .item-service__image {
        bottom: 20px;
        top: 80px;
    }
    .item-step {
        font-size: 13px;
        padding-right: 5px;
        line-height: 140%;
        display: block;
    }
    .modal-wrap {
        width: 353px;
        padding: 32px 25px;
        padding-right: 20px;
        min-height: 350px;
    }
    .title-modal {
        font-size: 40px;
        margin-bottom: 6px;
    }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
    .billbord__title {
        font-size: 43px;
    }
    .line-form {
        display: block;
    }
    .line-form .item-form {
        width: 100%;
        margin: 0;
        margin-bottom: 20px;
    }
    .line-form .btn-main {
        width: 100%;
    }
    .title-section {
        font-size: 30px;
    }
    .slider-clients .slick-slide {
        padding: 0 4px;
    }
    .slider-clients .slick-list {
        margin: 0 -4px;
    }
    .slider-clients-wrapper .controls-slider {
        margin-top: -59px;
    }
    .steps .title-section {
        max-width: 300px;
        margin-bottom: 32px;
    }
    .portfolio .title-section {
        font-size: 28px;
    }
    .portfolio__image {
        height: 265px;
    }
    .slider-portfolio-wrapper .controls-slider {
        bottom: 26px;
        right: 10px;
    }
    .portfolio div.col_portfolio {
        padding: 22px 20px;
    }
    .portfolio .btn-main {
        padding: 0 34px;
    }
    .billbord__descr {
        font-size: 16px;
    }
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
    .menu-overlay,
    .menu-mobile {
        display: none !important;
    }
}

 /* Large Devices, Wide Screens */
@media only screen and (min-width : 1240px) {
	.container {
        max-width: 1240px;
    }
}
@media (min-width: 1600px) {
	.container {
    max-width: 1240px;
}
}